spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=********
spring.datasource.password=*********

### The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle12cDialect
# Hibernate tries to retrieve some meta information from the database.
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
